# QiDianDemo

CaseDetail/: keystore.properties  新建文本文档.txt
CaseDetail/app/: build.gradle  com.qianyuan.casedetail-1-2017-07-12.apk  com.qianyuan.casedetail-2-2017-08-03.apk  com.qianyuan.casedetail-3-2017-07-05.apk  proguard-rules.pro
CaseDetail/app/src/androidTest/java/com/qianyuan/casedetail/: ExampleInstrumentedTest.java
CaseDetail/app/src/main/: AndroidManifest.xml
CaseDetail/app/src/main/java/com/qianyuan/casedetail/activity/: AlreadySupplyMaterialsActivity.java  BaseActivity.java  CaseEvaluateActivity.java  CaseModifyActivity.java  MainActivity.java  MaterialDetailActivity.java  SpaceImageDetailActivity.java  SupplyMaterialActivity.java
CaseDetail/app/src/main/java/com/qianyuan/casedetail/adapter/: HandleDetailListAdapter.java  MyPagerAdapter.java
CaseDetail/app/src/main/java/com/qianyuan/casedetail/application/: MyApplication.java
CaseDetail/app/src/main/java/com/qianyuan/casedetail/bean/: CaseDetailBean.java  CaseType.java  Constant.java  EndCase.java  EndCaseBean.java  HandleDetailBean.java  MessageEvent.java  UpLoadFile.java  Url.java
CaseDetail/app/src/main/java/com/qianyuan/casedetail/fragment/: BaseFragment.java  EndCaseDetailFragment.java  HandleDetailFragment.java  ReportInfoFragment.java
CaseDetail/app/src/main/java/com/qianyuan/casedetail/utils/: ActivityCollector.java  AudioHandlerCallBack.java  AudioPlayTask.java  AudioPlayer.java  AutoWidgetListener.java  DeleteFiles.java  DialogUtil.java  DownLoadImgUtil.java  EventBusUtil.java  GlideCircleTransform.java  GsonUtil.java  ImageUtil.java  IsLegalCheck.java  LocalFileLayer.java  LogUtil.java  MyUncaughtExceptionHandler.java  PictureUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ThreadUtils.java  ToastUtil.java
CaseDetail/app/src/main/java/com/qianyuan/casedetail/view/: BasePopupDialog.java  CategoryDialog.java  DisPoseDialog.java  SmoothImageView.java  TakePicDialog.java  VerifyDialog.java
CaseDetail/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  push_right_out.xml
CaseDetail/app/src/main/res/drawable/: btn_info_window_shape.xml
CaseDetail/app/src/main/res/layout/: activity_case_evaluate.xml  activity_case_modify.xml  activity_main.xml  activity_supply_material.xml  avtivity_material_detail.xml  dialog_category.xml  dialog_dispose.xml  dialog_take_pic.xml  dialog_verify.xml  fragment_case_close_detail.xml  fragment_handle_detail.xml  fragment_report_info.xml  item_handle_detail.xml  main_title.xml
CaseDetail/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CaseDetail/app/src/test/java/com/qianyuan/casedetail/: ExampleUnitTest.java
